*{
    padding: 0;
    margin: 0;
   
    font-family: sans-serif;
}
body, html{
    margin: 0;
    padding: 0;
    
}


nav{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
    background: #131313;
    color: aliceblue;
    margin: auto 0;
    padding: 10px;
    
}

nav h1{
    margin-left: 50px;
}


.barra-nav a{
    text-decoration: none;
    color: black;
    color: aliceblue;
    margin: 10px; 
}

.barra-nav a .bx{
    margin: 5px;
}

.descripcion {
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap: 100px;
    align-items: center;
}

.descripcion img{
    width: 100%;
}

.descripcion p{
    font-size: 1.3rem;
    text-align: left;
   
}

.descripcion .links{
    list-style: none;
    width: 100px;
    display: flex;
}
.descripcion .links li{
    margin: 25px;
}
.descripcion .links .bx{
    font-size: 60px;
}

.foto-perfil{
    width: 300px;
    height: 300px;
    margin: 20px;
}



.item h3{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
    
}

.item h3::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}

.item h3 span{
    background-color: white;
    padding: 0 15px;
    

}

.imagenes {
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap: 30px;
    
}
.imagenes img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
    
}

.imagenes img:hover{
    transform: scale(1.2);
}

.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.ful-img img{
    width: 90%;
    max-width: 600px;
}

.experiencia{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap: 30px;

}
.experiencia img{
    width: 90%;
    cursor: pointer;
    transition: 1s;
    max-width: 600px;
}

.experiencia img:hover{
    transform: scale(1.2);
}

.experiencia p{
    font-size: 1.2rem;
    line-height: 200%;
}

@media screen and (max-width:400px){
.item h3{
    text-decoration: underline;
}
.item h3::before{
    display: none;
}
.item h3 span{
    padding: 0;
}
.barra-nav a .bx{
    margin: 0;
}
}
@media screen and (max-width:600px){
    nav h1{
        margin: 10px;
    }
    .barra-nav a{
        margin: 5px;
    }
    .barra-nav a .bx{
        margin: 0;
    }
    }